app.path=apps/app-debug.apk
app.fullReset=true
app.noReset=false
app.activity=org.minibus.app.ui.main.MainActivity
app.package=org.minibus.app.ui
app.installTimeout=90
app.grantPermissions=true
app.autoLaunch=false
platform=Android
engine=UiAutomator2
emulated=false
screenTimeout=30
elementTimeout=7
