# minibus-aqa

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/org/minibus/aqa/: Constants.java
src/main/java/org/minibus/aqa/core/cli/: AdbCommand.java  AdbCommandExecutor.java  ShellCommandExecutor.java  ShellCommandResult.java
src/main/java/org/minibus/aqa/core/common/: AppiumLocalManager.java
src/main/java/org/minibus/aqa/core/common/cli/: AdbCommand.java  AdbCommandExecutor.java  ShellCommandExecutor.java  ShellCommandResult.java
src/main/java/org/minibus/aqa/core/common/env/: AppiumConfig.java  AppiumLocalManager.java  Config.java  Device.java  DeviceConfig.java  Environment.java
src/main/java/org/minibus/aqa/core/common/env/config/: AdbConfig.java  AppiumConfig.java  ConfigManager.java  DeviceConfig.java  DeviceGeneralConfig.java  GeneralConfig.java
src/main/java/org/minibus/aqa/core/common/env/device/: BaseDevice.java  Device.java  DeviceFactory.java  EmulatedDevice.java  PhysicalDevice.java
src/main/java/org/minibus/aqa/core/common/handlers/: DeviceType.java  SpecificDevice.java  TestAssertion.java  TestInterceptor.java  TestListener.java  TestLogger.java  TestLoggerColorConverter.java
src/main/java/org/minibus/aqa/core/context/: ContextManager.java  DeviceAppContext.java  ExecutionContext.java
src/main/java/org/minibus/aqa/core/env/: AppEnvironment.java  AppiumLocalManager.java  Device.java  DeviceType.java  SpecificDevice.java
src/main/java/org/minibus/aqa/core/env/config/: AdbConfig.java  AppiumConfig.java  ConfigManager.java  DeviceConfig.java  DeviceGeneralConfig.java  GeneralConfig.java
src/main/java/org/minibus/aqa/core/handlers/: TestAssertion.java  TestInterceptor.java  TestListener.java  TestLogger.java  TestLoggerColorConverter.java
src/main/java/org/minibus/aqa/core/helpers/: ActionsHelper.java  CsvHelper.java  ImageProcessor.java  RandomGenerator.java  RandomHelper.java  ResourceHelper.java  ScrollHelper.java  Softly.java  VisibilityHelper.java
src/main/java/org/minibus/aqa/domain/api/models/: CarrierDTO.java  CityDTO.java  Error.java  RouteDTO.java  ScheduleDTO.java  TripDTO.java  VehicleDTO.java
src/main/java/org/minibus/aqa/domain/models/: CarrierDTO.java  CityDTO.java  Error.java  RouteDTO.java  ScheduleDTO.java  TripDTO.java  VehicleDTO.java
src/main/java/org/minibus/aqa/domain/screens/: BaseLoadableScreen.java  BaseScreen.java  Button.java  Loadable.java  Refreshable.java  Screen.java
src/main/java/org/minibus/aqa/domain/screens/cities/: CitiesScreen.java  CityWidget.java
src/main/java/org/minibus/aqa/domain/screens/schedule/: CalendarDate.java  CalendarDayWidget.java  RouteTrip.java  RouteTripWidget.java  ScheduleCalendar.java  ScheduleCalendarWidget.java  ScheduleScreen.java  SortType.java
src/main/java/org/minibus/aqa/main/: Constants.java
src/main/java/org/minibus/aqa/main/core/cli/: AdbCommand.java  AdbCommandExecutor.java  ShellCommandExecutor.java  ShellCommandResult.java
src/main/java/org/minibus/aqa/main/core/context/: ContextManager.java  DeviceAppContext.java  ExecutionContext.java
src/main/java/org/minibus/aqa/main/core/env/: AppEnvironment.java  AppiumLocalManager.java  Device.java  DeviceType.java  SpecificDevice.java
src/main/java/org/minibus/aqa/main/core/env/config/: AdbConfig.java  ApiConfig.java  AppiumConfig.java  ConfigManager.java  DeviceConfig.java  DeviceGeneralConfig.java  GeneralConfig.java
src/main/java/org/minibus/aqa/main/core/handlers/: TestAssertion.java  TestInterceptor.java  TestListener.java  TestLogger.java  TestLoggerColorConverter.java  TestStepLogger.java
src/main/java/org/minibus/aqa/main/core/helpers/: AppInteractionsHelper.java  DateHelper.java  DatesHelper.java  ImageProcessor.java  MobileCommandHelper.java  RandomHelper.java  ResourceHelper.java  ScrollHelper.java  VisibilityHelper.java
src/main/java/org/minibus/aqa/main/core/pagefactory/: ViewFieldDecorator.java  ViewHelper.java
src/main/java/org/minibus/aqa/main/core/pagefactory/annotations/: ViewAnnotation.java  ViewFindBy.java  ViewInfo.java
src/main/java/org/minibus/aqa/main/core/pagefactory/elements/: AndroidLayout.java  AndroidView.java  ButtonView.java  CalendarDayLayout.java  DirectionLayout.java  InputFieldView.java  InputView.java  RadioButtonView.java  (+2 more)
src/main/java/org/minibus/aqa/main/domain/api/: QueryParam.java  URI.java
src/main/java/org/minibus/aqa/main/domain/screens/: BaseLoadableScreen.java  BaseScreen.java  BaseWidget.java  Loadable.java  Refreshable.java  Screen.java
src/main/resources/: appium.properties  appium_config.properties  domain.properties  general.properties  log4j2.xml  logback.xml
src/resources/: adb.properties  appium.properties  device.properties  general.properties  logback.xml
src/test/java/org/minibus/aqa/: BaseTest.java  TestGroup.java
src/test/java/org/minibus/aqa/api/: BaseApiTest.java  CitiesApiTest.java  RoutesApiTest.java  ScheduleApiTest.java
src/test/java/org/minibus/aqa/test/: BaseTest.java  TestGroup.java
src/test/java/org/minibus/aqa/test/api/: BaseApiTest.java  CitiesApiTest.java  RoutesApiTest.java  ScheduleApiTest.java
src/test/java/org/minibus/aqa/test/ui/: BaseUiTest.java  ScheduleCalendarTest.java  ScheduleRouteDirectionTest.java
src/test/java/org/minibus/aqa/tests/: BaseTest.java  TestGroup.java
src/test/java/org/minibus/aqa/tests/api/: BaseApiTest.java  CitiesApiTest.java  RoutesApiTest.java  ScheduleApiTest.java
src/test/java/org/minibus/aqa/tests/ui/: DebugTest.java  ScheduleScreenTest.java
src/test/java/org/minibus/aqa/ui/: BaseScheduleTest.java  DebugTest.java  ScheduleRouteDirectionTest.java  ScheduleScreenTest.java
src/test/resources/: logback.xml  suite.xml
src/test/resources/api/: service.properties
src/test/resources/device/: common_config.properties  device_config.properties  mi_a2_lite_config.properties
src/test/resources/device/config/: common_config.properties  device.properties  devices.csv
src/test/resources/schemas/: cities.json  route.json  routes.json
src/test/resources/suites/: suite.xml
(+31 files in other folders)
